{
    "permissions": {
        "allow": [
            "mcp__replicate__*",
            "Edit",
            "Write",
            "Bash(mkdir -p /home/paul/git/nytime5/nytime5/posts/*)",
            "WebSearch",
            "WebFetch(domain:replicate.delivery)",
            "WebFetch(domain:nytime5.com)",
            "Bash(curl*replicate.delivery*)",
            "Bash(grep -h \"^tags:\" /home/paul/git/nytime5/nytime5/posts/*/*.md)",
            "Bash(hugo version)",
            "Bash(hugo --quiet)",
            "Bash(/tmp/hugo)",
            "Bash(npx hugo)"
        ],
        "additionalDirectories": [
            "/home/paul/git/nytime5/nytime5/posts"
        ]
    }
}